spring.application.name=pageabledtodemo
server.port=8080
spring.datasource.url=jdbc:postgresql://postgres-fli.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username=kchemutai
spring.datasource.password=cher5650@Postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#jdbc:postgresql://postgres-fli.postgres.database.azure.com:5432/postgres?user=kchemutai&password={your_password}&sslmode=require